/*------------------------------------*\
	#BUTTONS
\*------------------------------------*/
.button{
	padding: 10px 20px 8px 20px;
	.font( 1em, 1, 100 ); text-align: center; text-decoration: none; color: @light;
	.border-radius(30px);
	.transition;
}




/*------------------------------------*\
	#STYLES
\*------------------------------------*/
.button--hollow{
	border: 3px solid @light;
	background: transparent;
}


.button__share{ padding: @unidad (@unidad/4); }
.button__share i{ font-size: 16px; }
.button__share span {
	.font(20px, 1, 100); text-overflow: ellipsis; //text-align: right;
	white-space: nowrap;
	overflow: hidden;
}




/*------------------------------------*\
	#SIZES
\*------------------------------------*/
.button--small{
	padding: 6px 6px 4px 6px; border-width: 2px;
	.font( 0.9em, 1 );
}

.button--large{
	padding: 14px 30px 12px 30px;
	.font( 30px, 30px );
}




/*------------------------------------*\
	#COLORES
\*------------------------------------*/

.button--dark{
	background: @dark;
	color: @light;

	&:hover, &.selected {
		background: darken( @dark, 5%);
		color: @light;
	}

}

.button--light{
	background: @light;
	color: @dark;

	&:hover, &.selected {
		background: darken( @light, 5%);
		color: @dark;
	}

}

.button--hollow.button--dark{
	border-color: @dark;
	color: @dark;
	background: none;

	&:hover, &.selected {
		background: @dark;
		color: @light;
	}

	&.disabled{
		pointer-events: none;
		cursor: default;
		border-color: lighten(@dark, 50%);
		color: lighten(@dark, 50%);
	}
}