.customSelect {
/* This is the default class that is used */
/* Put whatever custom styles you want here */
	width: 100%;
	padding: 5px 30px 5px 5px; border: 1px solid @light;
	background: url('images/angle-down.png') 98% center no-repeat;
}

.customSelect.customSelectHover {
/* Styles for when the select box is hovered */
}

.customSelect.customSelectOpen {
/* Styles for when the select box is open */
}

.customSelect.customSelectFocus {
/* Styles for when the select box is in focus */
}

.customSelect.customSelectDisabledOption {
/* Styles for when the selected item is a disabled one */
}

.customSelect.customSelectDisabled {
/* Styles for when the select box itself is disabled */
}

.customSelectInner {
	width: 100% !important;
	.ellipsis;
}