/*------------------------------------*\
	#HEADER
\*------------------------------------*/

header{
	width: 100%; height: 120px;
	z-index: @zIndex-10;
	position: fixed; top: 0;
}

h1{
	height: 80px;
	border-bottom: 1px solid @dark;
}

h1 img{
	display: block;
	padding: 10px;
	width: 80px;
}



/*------------------------------------*\
	#HEADER HOME
\*------------------------------------*/

.body-home{

}



/*------------------------------------*\
	#HEADER SINGLE
\*------------------------------------*/

.body-single{

	header{
		padding-top: 5px;
		background: @light;
		position: absolute;
	}

}




/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	header{
		height: 80px;
	}
}