/*------------------------------------*\
	#PRODUCT GRID
\*------------------------------------*/

.fake-product-grid, .product-grid{
	list-style: none;
}


.item{
	width: 100%;
	padding: 30px;
	position: relative;
}

.item img{
	display: block;
	width: 100%; height: auto;
	margin: 0 auto 40px auto;
}

.item.shade-dark img{
	.drop-shadow(0px 0px 7px 3px rgba(255,255,255,.25));
}

.item.shade-light img{
	.drop-shadow(0px 0px 7px 3px rgba(0,0,0,.25));
}

.item a{
	display: block;
	text-decoration: none;
}

.ribbon{
	padding: 10px;
	.font( 20px, 20px, 100 );
	text-align: center; text-transform: lowercase; text-decoration: none;
}
.item.shade-dark .ribbon{
	border-top: 1px solid @light; border-bottom: 1px solid @light;
	color: @light;
}
.item.shade-light .ribbon{
	border-top: 1px solid @dark; border-bottom: 1px solid @dark;
	color: @dark;
}


.items-data{
	text-align: center;
}


.items-name{
	margin-bottom: 40px; padding: 0 20px;
	.font( 24px, 30px, 100 );
}
.item.shade-dark .items-name{
	color: @light;
}
.item.shade-light .items-name{
	color: @dark;
}


.items-price{
	margin-bottom: 40px;
	.font( 30px, 30px, 400 );
}
.item.shade-dark .items-price, {
	color: @light;
}
.item.shade-light .items-price, {
	color: @dark;
}



/**
 * IF DISCOUNT
**/
.discount{

	.items-price{
		margin-bottom: 10px;
		.font( 18px, 18px, 100 );
		text-decoration: line-through;
	}
	.items-discount{
		margin-bottom: 40px;
		.font( 24px, 24px, 400 );
	}

}

.item.shade-dark .items-discount, {
	color: @light;
}
.item.shade-light .items-discount, {
	color: @dark;
}





/*------------------------------------*\
    #SMALL
\*------------------------------------*/
@media (min-width: @small) {

	.fake-product-grid >*:nth-child(2n), .product-grid >*:nth-child(2n){
		& img, & .items-data {
			float: right;
		}
	}

	.item a{
		.clearfix;
	}

	.item img{
		width: 50%;
		margin: 0;
		float: left;
	}

	.items-name{
		padding: 0; margin-bottom: 20px;
	}

	.items-data{
		padding: 30px 30px 0 30px;
		width: 50%;
		text-align: left;
		float: left;
	}
}





/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	.item{

	}
}





/*------------------------------------*\
    #LARGE
\*------------------------------------*/
@media (min-width: @large) {

	.item{

	}
}