/*------------------------------------*\
	#SINGLE
\*------------------------------------*/

.body-single{

	.images-container{
		img{
			margin-bottom: 30px;
		}
	}

	/**
	 * IF DISCOUNT
	**/
	.discount{
		margin-top: @unidad;
		p{ margin: 0; }
		.items-price{
			width: 100%;
			color: lighten( @dark, 20%); background: none;
			text-align: center; text-decoration: line-through;
		}
	}

	.item{
		width: 50%;
		padding-right: 5px; padding-left: 5px;
		float: left;
	}




	/*------------------------------------*\
		#SMALL
	\*------------------------------------*/
	@media (min-width: @small) {

		.item{
			width: 24.99999999%;
		}

	}





	/*------------------------------------*\
		#MEDIUM
	\*------------------------------------*/
	@media (min-width: @medium) {

		.images-container{
			.clearfix;
			img{
				display: inline-block;
				width: 48%;
				margin-left: 1%; margin-right: 1%;
			}
		}

		.product__info{
			width: 50%;
			margin-left: auto; margin-right: auto;
		}

		.product__buy{
			width: 50%;
			margin-left: auto; margin-right: auto;
		}

		#buy_buton{
			width: 100%; height: 50px;
		}

		.product-grid-wrapper{
			display: none;
			width: 33.3333%; height: calc( ~'100% - 210px' );
			background: @grey;
			overflow-y: scroll;
			position: fixed; top: 80px; right: 0;
		}

		.product-grid{
			height: 100%;
			margin: 0;
			background: @grey;
			position: absolute; top: 0; left: 0;
		}

		.item{
			width: 50%;
		}

		.items-name{
			padding: 10px;
			font-size: 20px; line-height: 26px;
		}

		.items-price{
			background: @dark;
			color: @light;
		}

	}




	/*------------------------------------*\
	    #LARGE
	\*------------------------------------*/
	@media (min-width: @large) {

		.item{
			//width: 24.99999999%;
		}

	}
}
