
/*------------------------------------*\
	#COVER
\*------------------------------------*/

.cover{
	width: 100%; height: calc( ~'100vh - 120px' );
	background: no-repeat center center; background-size: cover;
	position: relative;
}

.store__info{
	color: @light;
}

.store-description{
	display: none;
	margin: 0 auto;
	.transition;
}

.store-description.opened{
	display: block;
}

.cover img{
	display: block;
	width: 150px;
}

.scroll-down{
	font-size: 20px;
	color: @light;
	.transition;

	&:hover{
		bottom: 4px;
		font-size: 25px;
	}
}





/*------------------------------------*\
    #SMALL
\*------------------------------------*/
@media (min-width: @small) {



}




/*------------------------------------*\
    #SMALL & LANDSCAPE
\*------------------------------------*/
@media (min-width: @small) and (orientation: landscape) {

	h1{
		top: 45% !important;
	}



	.store-name{
		margin-bottom: 0;
	}

}




/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	.store-description{
		display: block;
	}

	.scroll-down{
		font-size: 40px;
	}


}




/*------------------------------------*\
    #LARGE
\*------------------------------------*/
@media (min-width: @large) {

	.store-description{
		display: block;
	}

}