/**
 * Selections
**/
::selection{ background: @highlight; color: @light; }
::-moz-selection { background: @highlight; color: @light; }


/**
 * Box sizing
**/
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/**
 * Links
**/
a{
	color: @dark;
	.transition;
	&:hover{
		color: darken(@dark, 10%);
	}
}